INSERT INTO STAFF VALUES(1, 'Kyle', 'Lowry', 9)
INSERT INTO STAFF VALUES(2, 'DeMar', 'DeRozan', 6)
INSERT INTO STAFF VALUES(3, 'Jonas', 'Valuncuinas', 3)
INSERT INTO STAFF VALUES(4, 'Cory', 'Joseph', 4)
INSERT INTO STAFF VALUES(5, 'Terrence', 'Ross', 3)
INSERT INTO STAFF VALUES(6, 'Bismack', 'Biyombo', 4)
INSERT INTO STAFF VALUES(7, 'Anthony', 'Bennett', 2)
INSERT INTO STAFF VALUES(8, 'Patrick', 'Patterson', 5)
INSERT INTO STAFF VALUES(9, 'Luis', 'Scola', 8)
INSERT INTO STAFF VALUES(10, 'Jason', 'Thompson', 7)
INSERT INTO STAFF VALUES(11, 'James', 'Johnson', 6)
INSERT INTO STAFF VALUES(12, 'Bruno', 'Coboclo', 1)
INSERT INTO STAFF VALUES(13, 'Lucas', 'Nogueira', 1)
INSERT INTO STAFF VALUES(14, 'Norman', 'Powell', 0)
INSERT INTO STAFF VALUES(15, 'Delon', 'Wright', 0)
INSERT INTO STAFF VALUES(16, 'DeMarre', 'Carroll', 6)
INSERT INTO STAFF VALUES(17, 'Dwane', 'Casey', 8)
INSERT INTO STAFF VALUES(18, 'Nick', 'Nurse', 1)
INSERT INTO STAFF VALUES(19, 'Masai', 'Ujiri', 9)
INSERT INTO COACHES VALUES(17)
INSERT INTO COACHES VALUES(18)
INSERT INTO GENERAL_MANAGERS VALUES(19)
insert into players values(1, 'Mar/25/1986', '6-0', 12) 
insert into players values(2, 'Aug/07/1989', '6-7', 10.1)
insert into players values(3, 'May/06/1992', '7-0', 4.7)
insert into players values(4, 'Aug/20/1991', '6-3', 7)
insert into players values(5, 'Feb/05/1991', '6-7', 36)
insert into players values(6, 'Aug/28/1992', '6-9', 2.8)
insert into players values(7, 'Mar/14/1993', '6-8', 1)
insert into players values(8, 'Mar/14/1989', '6-9', 6.3)
insert into players values(9, 'Apr/30/1980', '6-9', 2.9)
insert into players values(10, 'Jul/21/1986', '6-11', 0.2)
insert into players values(11, 'Feb/20/1987', '6-9', 2.5)
insert into players values(12, 'Sep/21/1995', '6-9', 1.5)
insert into players values(13, 'Jul/26/1992', '7-0', 1.8)
insert into players values(14, 'May/25/1993', '6-4', 0.7)
insert into players values(15, 'Apr/26/1992', '6-5', 1.5)
insert into players values(16, 'Jul/27/1986', '6-8', 13.6)
INSERT INTO STATS VALUES (1, 21.2, 6.4, 4.7, 2.9, 2.1, 0.4, 0.427, 0.811, 0.388)
INSERT INTO STATS VALUES (2, 23.5, 4.0, 4.5, 2.2, 1.0, 0.3, 0.446, 0.850, 0.338)
INSERT INTO STATS VALUES (3, 12.8, 0.7, 9.1, 1.4, 0.4, 1.3, 0.565, 0.761, 0)
INSERT INTO STATS VALUES (4, 8.5, 3.1, 2.6, 1.3, 0.8, 0.3, 0.439, 0.764, 0.273)
INSERT INTO STATS VALUES (5, 9.9, 0.8, 2.5, 0.6, 0.7, 0.3, 0.431, 0.790, 0.386)
INSERT INTO STATS VALUES (6, 5.5, 0.4, 8.0, 0.9, 0.2, 1.6, 0.542, 0.628, 0)
INSERT INTO STATS VALUES (7, 1.5, 0, 1.2, 0.2, 0.3, 0, 0.296, 0.900, 0.214)
INSERT INTO STATS VALUES (8, 6.9, 1.2, 4.3, 0.8, 0.7, 0.4, 0.414, 0.853, 0.362)
INSERT INTO STATS VALUES (9, 8.7, 0.9, 4.7, 0.9, 0.6, 0.4, 0.450, 0.726, 0.404)
INSERT INTO STATS VALUES (10, 4.6, 0.5, 4.2, 0.4, 0.4, 0.6, 0.485, 0.818, 0.333)
INSERT INTO STATS VALUES (11, 5.0, 1.2, 2.2, 0.9, 0.5, 0.6, 0.475, 0.574, 0.303)
INSERT INTO STATS VALUES (12, 0.5, 0.2, 0.3, 0.7, 0.3, 0.2, 0.083, 0, 0.143)
INSERT INTO STATS VALUES (13, 2.2, 0.2, 1.6, 0.4, 0.4, 0.4, 0.636, 0.533, 0.333)
INSERT INTO STATS VALUES (14, 5.6, 1.0, 2.3, 0.7, 0.6, 0.2, 0.424, 0.811, 0.404)
INSERT INTO STATS VALUES (15, 3.8, 1.1, 1.4, 0.6, 0.3, 0.1, 0.450, 0.743, 0.385)
INSERT INTO STATS VALUES (16, 11.0, 1.0, 4.7, 1.1, 1.7, 0.2, 0.389, 0.600, 0.390)
INSERT INTO TEAMS VALUES(1, 'Raptors', 5, 2, 0.714)
INSERT INTO TEAMS VALUES(2, 'Lakers', 4, 3, 0.571)
INSERT INTO LOCATIONS VALUES('Ontario', 'Toronto')
INSERT INTO LOCATIONS VALUES('California', 'Los Angeles')
INSERT INTO TEAMS_MAPS_LOCATIONS VALUES(1, 'Ontario')
INSERT INTO TEAMS_MAPS_LOCATIONS VALUES(2, 'California')
INSERT INTO GAMES VALUES(1, 1, 'San Antonio', 95, 102)
INSERT INTO GAMES VALUES(2, 1, 'Air Canada Centre', 96, 90)
INSERT INTO GAMES VALUES(3, 1, 'Philips-Arena', 87, 95)
INSERT INTO GAMES VALUES(4, 1, 'Air Canada Centre', 111, 98)
INSERT INTO GAMES VALUES(5, 1, 'Madison Square Garden' , 93, 89)
INSERT INTO GAMES VALUES(6, 1, 'Air Canada Centre', 122, 98)
INSERT INTO GAMES VALUES(7, 1, 'Barclays Center', 103, 96)